; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot 2D Sandbox Starter"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7")

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=0
gdscript/warnings/unsafe_property_access=2
gdscript/warnings/unsafe_method_access=2

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68)]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32)]
}
mine={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"button_index":1)]
}
place={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"button_index":2)]
}
craft={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":67)]
}
select_next={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":81)]
}
save_world={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194323)]
}
load_world={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194326)]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
